# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "UILite"
license = "MIT"
licenselink = "https://github.com/uicardiodev/hugo-uilite/blob/master/LICENSE.md"
description = "Hugo UILite theme is designed for developers and desginers so that they can showcase their work without any struggle"
homepage = "https://uicard.io/products/hugo-uilite"
tags = ["minimal","responsive","clean","modern","colors","portfolio","blog","skills","experience","services","uicardio"]
features = ["blog","services","portfolio","contact","skills","formspree","responsive"]
min_version = "0.31.1"

[author]
  name = "UICardio"
  homepage = "https://uicard.io/products/sodium-hugo-theme"

[developer]
	name = "Arvind"
	homepage = "https://heyarviind.com"